# mtt-framework-prototype

./: .project_analysis_cache.json  README.md  output.txt  package-lock.json  pom.xml  project_config.json  start.sh  stop.sh
.memory/: chroma.sqlite3
frontend/: index.html  package-lock.json  package.json  vite.admin.config.js  vite.config.js  vite.dev.config.js  vite.web.config.js
frontend/admin/: .env  index.html
frontend/admin/src/: App.jsx  index.jsx  store.jsx
frontend/admin/src/components/: BuilderCanvas.jsx  BuilderPage.jsx  Document.jsx  DraggableModule.jsx  Footer.jsx  Header.jsx  ModulesLayout.jsx  Sidebar.jsx  modulesSet.jsx
frontend/admin/src/css/: App.css
frontend/admin/src/utils/: getModules.jsx  useFetch.jsx
frontend/src/: App.css  App.jsx  index.jsx  store.jsx
frontend/src/components/: BuilderCanvas.jsx  DraggableModule.jsx  ModulesLayout.jsx  Sidebar.jsx
frontend/src/utils/: getModules.jsx
frontend/web/: index.html
src/main/java/com/example/mtt_framework_prototype/: MttFrameworkPrototypeApplication.java
src/main/java/com/mtt/: MttFrameworkPrototypeApplication.java
src/main/java/com/mtt/admin/controller/: AdminController.java
src/main/java/com/mtt/admin/dto/: AdminDto.java
src/main/java/com/mtt/common/comm/controller/: CommController.java
src/main/java/com/mtt/common/comm/dto/: CmmCdDto.java
src/main/java/com/mtt/common/comm/mapper/: CommMapper.java
src/main/java/com/mtt/common/comm/repository/: CommRepository.java
src/main/java/com/mtt/common/comm/service/: CommService.java
src/main/java/com/mtt/common/comm/service/impl/: CommServiceImpl.java
src/main/java/com/mtt/common/exception/: CustomException.java  CustomExceptionHandler.java  ErrorRes.java
src/main/java/com/mtt/common/filter/: CncLogFilter.java  CustomExceptionFilter.java
src/main/java/com/mtt/common/hendler/: CustomAuthenticationSuccessHandler.java  CustomDeniedHandler.java  CustomFailureHandler.java
src/main/java/com/mtt/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/mtt/error/: CustomErrorController.java
src/main/java/com/mtt/error/enums/: ErrorCode.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/comm/: commMapper.xml
src/main/resources/static/: index.html
src/test/java/com/example/mtt_framework_prototype/: MttFrameworkPrototypeApplicationTests.java
src/test/java/com/mtt/: MttFrameworkPrototypeApplicationTests.java
src/test/resources/: log4jdbc.log4j2.properties
